slides/list.json (before)
[
    "index.html",
    "topic.html",
    [
        "what/index.html",
        "what/answer.html"
    ],
    [
        "why/index.html",
        "why/answer.html",
        "why/table.html"
    ],
    [
        "paractices/index.html"
    ],
    [
        "rules/stylistic/index.html",
        "rules/stylistic/array-bracket-spacing.md",
        "rules/stylistic/block-spacing.md",
        "rules/stylistic/brace-style.md",
        "rules/stylistic/comma-spacing.md",
        "rules/stylistic/comma-style.md",
        "rules/stylistic/computed-property-spacing.md",
        "rules/stylistic/consistent-this.md",
        "rules/stylistic/eol-last.md",
        "rules/stylistic/func-call-spacing.md",
        "rules/stylistic/ident.md",
        "rules/stylistic/jsx-quotes.md",
        "rules/stylistic/key-spacing.md",
        "rules/stylistic/keyword-spacing.md",
        "rules/stylistic/lines-around-comment.md",
        "rules/stylistic/new-cap.md",
        "rules/stylistic/new-parens.md",
        "rules/stylistic/newline-per-chained-call.md",
        "rules/stylistic/no-mixed-spaces-and-tabs.md",
        "rules/stylistic/no-multi-assign.md",
        "rules/stylistic/no-multiple-empty-lines.md",
        "rules/stylistic/no-unneeded-ternary.md",
        "rules/stylistic/no-whitespace-before-property.md",
        "rules/stylistic/nonblock-statement-body-position.md",
        "rules/stylistic/object-curly-spacing.md",
        "rules/stylistic/object-property-newline.md",
        "rules/stylistic/quote-props.md",
        "rules/stylistic/quotes.md",
        "rules/stylistic/space-before-blocks.md",
        "rules/stylistic/space-before-function-paren.md",
        "rules/stylistic/wrap-regex.md",
        "rules/es6/no-var.md",
        "rules/es6/prefer-const.md",
        "rules/variables/no-shadow.md",
        "rules/variables/no-unused-vars.md",
        "rules/variables/no-use-before-define.md",
        "rules/practices/default-case.md",
        "rules/practices/dot-notation.md"
    ],
    "doc.html"
]

slides/list.json (after)
[
    "index.html",
    "topic.html",
    [
        "what/index.html",
        "what/answer.html"
    ],
    [
        "why/index.html",
        "why/answer.html",
        "why/table.html"
    ],
    [
        "paractices/index.html",
        "paractices/local_install.md",
        "paractices/global_install.md",
        "paractices/configure.md",
        "paractices/vscode.md",
        "paractices/vscode1.md",
        "paractices/git.md",
        "paractices/git1.md",
        "paractices/git2.md"
    ],
    [
        "rules/stylistic/index.html",
        "rules/stylistic/array-bracket-spacing.md",
        "rules/stylistic/block-spacing.md",
        "rules/stylistic/brace-style.md",
        "rules/stylistic/comma-spacing.md",
        "rules/stylistic/comma-style.md",
        "rules/stylistic/computed-property-spacing.md",
        "rules/stylistic/consistent-this.md",
        "rules/stylistic/eol-last.md",
        "rules/stylistic/func-call-spacing.md",
        "rules/stylistic/ident.md",
        "rules/stylistic/jsx-quotes.md",
        "rules/stylistic/key-spacing.md",
        "rules/stylistic/keyword-spacing.md",
        "rules/stylistic/lines-around-comment.md",
        "rules/stylistic/new-cap.md",
        "rules/stylistic/new-parens.md",
        "rules/stylistic/newline-per-chained-call.md",
        "rules/stylistic/no-mixed-spaces-and-tabs.md",
        "rules/stylistic/no-multi-assign.md",
        "rules/stylistic/no-multiple-empty-lines.md",
        "rules/stylistic/no-unneeded-ternary.md",
        "rules/stylistic/no-whitespace-before-property.md",
        "rules/stylistic/nonblock-statement-body-position.md",
        "rules/stylistic/object-curly-spacing.md",
        "rules/stylistic/object-property-newline.md",
        "rules/stylistic/quote-props.md",
        "rules/stylistic/quotes.md",
        "rules/stylistic/space-before-blocks.md",
        "rules/stylistic/space-before-function-paren.md",
        "rules/stylistic/wrap-regex.md",
        "rules/es6/no-var.md",
        "rules/es6/prefer-const.md",
        "rules/variables/no-shadow.md",
        "rules/variables/no-unused-vars.md",
        "rules/variables/no-use-before-define.md",
        "rules/practices/default-case.md",
        "rules/practices/dot-notation.md"
    ],
    "refrence.md"
]

slides/list.json (diff)
@@ -11,7 +11,15 @@
         "why/table.html"
     ],
     [
-        "paractices/index.html"
+        "paractices/index.html",
+        "paractices/local_install.md",
+        "paractices/global_install.md",
+        "paractices/configure.md",
+        "paractices/vscode.md",
+        "paractices/vscode1.md",
+        "paractices/git.md",
+        "paractices/git1.md",
+        "paractices/git2.md"
     ],
     [
         "rules/stylistic/index.html",
@@ -53,5 +61,5 @@
         "rules/practices/default-case.md",
         "rules/practices/dot-notation.md"
     ],
-    "doc.html"
+    "refrence.md"
 ]
